{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDb": "data source=BUDAK; User Id=BUDAK\\onurb; initial catalog=ProductAppDb; TrustServerCertificate=True; Trusted_Connection=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "consumer-api-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "numberOfShards": 1,
          "numberOfReplicas": 1
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AppSettings": {
    "RabbitMq": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ProductQueueName": "product_queue",
      "ProductQueueErrorName": "product_queue_error"
    },
    "MassTransit": {
      "RetryCount": 3,
      "Interval": 5
    },
    "Quartz": {
      "StartTime": 60,
      "Interval": 60,
      "MaxConcurrency": 10,
      "JobName": "UpdateProductJob",
      "TriggerName": "UpdateProductTrigger",
      "RepeatCount": 10
    },
    "JwtSettings": {
      "SecretKey": "SuperSecretKey_1234567890SuperSecretKey_1234567890SuperSecretKey_1234567890",
      "Issuer": "ProductApp",
      "Audience": "ProductApp",
      "TokenExpirationMinutes": 3,
      "RefreshTokenExpirationMinutes": 30
    }
  }
}
